* {
  background-color: aliceblue;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

header {
  text-transform: uppercase;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.logo {
  width: 70px;
  height: 70px;
}

ul {
  list-style: none;
}

.navbar {
  display: flex;
}

.navbar a {
  color: black;
  text-decoration: none;
  position: relative;
  font-size: 15px;
  padding: 5px 10px;
  margin: 2px 30px 2px 30px;
  border-bottom: 2px solid transparent;
}

.navbar a:hover {
  border-bottom: 2px solid black;
}

.home-text {
  align-items: center;
  text-align: center;
  margin-top: 5%;
}

.home-text h3 span {
  color: #fac031;
}

.homeimage {
  position: relative;
  margin-top: 35px;
  width: 70%;
  height: 70%;
  border-radius: 25px;
}

.dish {
  width: 250px;
  height: 200px;
}

.recommendedTitle {
  display: flex;
  justify-content: center;
  padding: 0;
}

.menu {
  text-align: center;
}

.Main-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 4%;
  margin-right: 4%;
}

/* .Main-details {
    display: flex;
    flex-direction: row;
}

.main-details-text {
    display: grid;
    grid-template-columns: none;
    padding: 4%;
} */

.Resturant-image {
  display: grid;
  grid-template-columns: 120px 1fr;
}

.Resturant-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8%;
  padding: 2%;
}

.Resturant {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(30px, auto);
  gap: 2%;
  padding: 2%;
}

.menu-dish {
  width: 400px;
  height: 350px;
  padding: 2%;
}

.add-button {
  display: flex;
  justify-content: center;
  padding: 2%;
}

footer {
  text-align: center;
}

.img-fluid {
  width: 80%;
}

.card-mb-3 {
  display: flex;
  justify-content: center;
}

.card-group {
  gap: 1%;
}

.card-img-top {
  width: 50%;
}
